TIME_ZONE='Europe/Kiev'

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# Provide JWT passphrase in .env.{environment_name}.local (specific to key files on concrete machine):
# JWT_PASSPHRASE={passphrase}
JWT_TOKEN_TTL=28800
###< lexik/jwt-authentication-bundle ###

###> gesdinet/jwt-refresh-token-bundle ###
JWT_REFRESH_TOKEN_TTL=2592000
###< gesdinet/jwt-refresh-token-bundle ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###